# Spring-test

./: pom.xml  readme.md
.github/workflows/: ci.yaml
src/main/kotlin/: Application.kt  ApplicationLab3.kt
src/main/kotlin/application/service/: DishService.kt  OrderService.kt  RestaurantService.kt  UserService.kt
src/main/kotlin/com/example/application/service/: DishServiceImpl.kt  OrderServiceImpl.kt  RestaurantServiceImpl.kt  UserServiceImpl.kt
src/main/kotlin/com/example/domain/model/: Dish.kt  Order.kt  OrderStatus.kt  Restaurant.kt  User.kt
src/main/kotlin/com/example/domain/model/common/: IHaveID.kt
src/main/kotlin/com/example/domain/port/: BaseRepositoryPort.kt  DishRepositoryPort.kt  OrderRepositoryPort.kt  RestaurantRepositoryPort.kt  UserRepositoryPort.kt
src/main/kotlin/com/example/domain/service/: DishService.kt  OrderService.kt  RestaurantService.kt  UserService.kt
src/main/kotlin/com/example/infrastructure/adapter/controller/: DishController.kt  DishInRestaurantController.kt  OrderController.kt  RestaurantController.kt  UserController.kt
src/main/kotlin/com/example/infrastructure/adapter/persistence/jpa/adapter/: DishJpaAdapter.kt  OrderJpaAdapter.kt  RestaurantJpaAdapter.kt  UserJpaAdapter.kt
src/main/kotlin/com/example/infrastructure/adapter/persistence/jpa/entity/: DishEntity.kt  OrderEntity.kt  OrderStatus.kt  RestaurantEntity.kt  UserEntity.kt
src/main/kotlin/com/example/infrastructure/adapter/persistence/jpa/repository/: DishJpaRepository.kt  OrderJpaRepository.kt  RestaurantJpaRepository.kt  UserJpaRepository.kt
src/main/kotlin/com/example/infrastructure/adapter/persistence/mock/: BaseMockRepositoryAdapter.kt  DishMockRepositoryAdapter.kt  UserMockRepositoryAdapter.kt
src/main/kotlin/com/example/infrastructure/dto/requests/dish/: DishCreateRequest.kt  DishData.kt  DishUpdateRequest.kt
src/main/kotlin/com/example/infrastructure/dto/requests/order/: OrderCreateRequest.kt  OrderStatusUpdateRequest.kt
src/main/kotlin/com/example/infrastructure/dto/requests/restaurant/: RestaurantCreateRequest.kt  RestaurantUpdateRequest.kt
src/main/kotlin/com/example/infrastructure/dto/requests/user/: UserData.kt  UserUpdateRequest.kt
src/main/kotlin/com/example/infrastructure/dto/response/: DishResponse.kt  UserResponse.kt
src/main/kotlin/com/example/infrastructure/dto/response/error/: ConflictErrorResponse.kt  ResourceNotFoundErrorResponse.kt  ValidationErrorResponse.kt
src/main/kotlin/com/example/infrastructure/dto/response/error/common/: ErrorResponse.kt
src/main/kotlin/com/example/infrastructure/dto/response/restaurant/: OrderResponse.kt  RestaurantResponse.kt
src/main/kotlin/com/example/infrastructure/exception/: GlobalExceptionHandler.kt
src/main/kotlin/com/example/infrastructure/web/controller/: DishController.kt  DishInRestaurantController.kt  OrderController.kt  RestaurantController.kt  UserController.kt
src/main/kotlin/com/example/shared/exception/: BusinessException.kt
src/main/kotlin/com/example/shared/utils/mapper/: DishMapper.kt  OrderMapper.kt  RestaurantMapper.kt  UserMapper.kt
src/main/kotlin/domain/model/: Dish.kt  Order.kt  Restaurant.kt  User.kt
src/main/kotlin/domain/port/: DishRepositoryPort.kt  OrderRepositoryPort.kt  RestaurantRepositoryPort.kt
src/main/kotlin/domain/service/: DishService.kt  OrderService.kt
src/main/kotlin/infrastructure/dto/requests/dish/: DishCreateRequest.kt  DishData.kt  DishUpdateRequest.kt
src/main/kotlin/infrastructure/dto/response/: DishResponse.kt
src/main/kotlin/infrastructure/dto/response/error/: ConflictErrorResponse.kt  ErrorResponse.kt  ResourceNotFoundErrorResponse.kt  ValidationErrorResponse.kt
src/main/kotlin/infrastructure/dto/response/restaurant/: OrderResponse.kt
src/main/kotlin/infrastructure/exception/: ExceptionHandler.kt  GlobalExceptionHandler.kt
src/main/kotlin/infrastructure/persistence/jpa/adapter/: DishJpaAdapter.kt  OrderJpaAdapter.kt  RestaurantJpaAdapter.kt  UserJpaAdapter.kt
src/main/kotlin/infrastructure/persistence/jpa/entity/: DishEntity.kt  OrderEntity.kt  OrderStatus.kt  RestaurantEntity.kt  UserEntity.kt
src/main/kotlin/infrastructure/persistence/jpa/repository/: DishJpaRepository.kt  OrderJpaRepository.kt  RestaurantJpaRepository.kt
src/main/kotlin/infrastructure/web/controller/: DishController.kt  DishInRestaurantController.kt  OrderController.kt  RestaurantController.kt  UserController.kt
src/main/kotlin/shared/exception/: BusinessException.kt
src/main/kotlin/shared/mapper/: DishMapper.kt  OrderMapper.kt  RestaurantMapper.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/example/application/service/: DishServiceImplTest.kt  OrderServiceImplTest.kt  RestaurantServiceImplTest.kt  UserServiceImplTest.kt
src/test/kotlin/com/example/infrastructure/adapter/controller/: RestaurantControllerIntegrationTest.kt
src/test/kotlin/com/example/infrastructure/web/controller/: RestaurantControllerIntegrationTest.kt
src/test/resources/: application-test.yaml
